version: "3"

services:
  web:
    container_name: django
    image: dezporcento:latest
    build:
      context: .
    environment:
      SECRET_KEY: "secret-key"
      ADMIN_PASSWORD: 123
    ports:
      - 8000:8000
